{
    "version": 3,
    "serial": 1,
    "lineage": "724dd966-edf6-3586-f161-97b11b92f89f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "CogDisResLab",
            "token": null,
            "workspaces": {
                "name": "Workspace-02",
                "tags": null
            }
        },
        "hash": 619999206
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
